<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Frontend Mentor | NFT preview card component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
      box-shadow: 0 20px 0px 15px hsl(217, 54%, 11%), 0 25px 0px 40px hsl(217, 54%, 12%);
    }
    .card hr {
      color: hsl(215, 32%, 27%);
    }
    .card a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }
    .card a:hover {
      color: hsl(178, 100%, 50%);
    }

    .card-container {
      position: relative;
      width: 100%;
      cursor: pointer;
    }
    .card-image {
      border-radius: 10px;
    }
    .card-overlay {
      position: absolute;
      top: 0%;
      left: 0%;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background-color: hsl(178, 100%, 50%);
      opacity: 0;
    }
    .card-container:hover .card-overlay {
      opacity: .5;
    }
    .card-image-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      opacity: 0;
    }
    .card-container:hover .card-image-overlay {
      opacity: 1;
    }

    .card-title {
      color: hsl(0, 0%, 100%);
    }
    .card-text {
      color: hsl(215, 51%, 70%);
    }
    .card-price {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }
    .card-avatar {
      width: 35px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 1rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="h-100">
    <div class="d-flex h-100 justify-content-center align-items-center">
      <div class="card" style="width: 21rem;">
        <div class="card-body">
          <div class="card-container mb-4">
            <img class="card-image w-100" src="images/image-equilibrium.jpg" alt="">
            <div class="card-overlay"></div>
            <img src="images/icon-view.svg" alt="" class="card-image-overlay">
          </div>
          <h5 class="card-title">
            <a href="">Equilibrium #3429</a>
          </h5>
          <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
          <div class="d-flex justify-content-between mb-4">
            <div class="d-flex card-price">
              <img class="mr-2" src="images/icon-ethereum.svg">
              <strong class="small">0.041 ETH</strong>
            </div>
            <div class="d-flex card-text">
              <img src="images/icon-clock.svg" alt="" class="mr-2">
              <span class="small">3 days left</span>
            </div>
          </div>
          <hr/>
          <div class="d-flex align-items-center mb-3">
            <img class="card-avatar mr-3" src="images/image-avatar.png" alt="">
            <div class="card-text small">
              <span>Creation of </span><a href="#">Jules Wyvern</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Andy Le</a>.
    </div>
  </footer>
</body>

</html>